{
  "manifest_version": 3,
  "name": "ScamShield AI",
  "version": "1.0.0",
  "description": "Layer 1: Real-time anti-phishing protection using Gemini AI analysis pipelines.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}